# Siwait.Phone

./: README.md  Siwait.Phone.sln
Siwait.Phone/: .gitignore  Siwait.Phone.Web.slnf
Siwait.Phone/.devcontainer/: devcontainer.json
Siwait.Phone/.github/workflows/: cd.yml  ci.yml
Siwait.Phone/src/: Directory.Build.props  Directory.Packages.props
Siwait.Phone/src/Client/Siwait.Phone.Client.Core/: ClientCoreSettings.cs  Siwait.Phone.Client.Core.csproj  appsettings.json  compilerconfig.json  package-lock.json
Siwait.Phone/src/Client/Siwait.Phone.Client.Maui/: App.xaml  App.xaml.cs  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs  Siwait.Phone.Client.Maui.csproj
Siwait.Phone/src/Client/Siwait.Phone.Client.Web/: ClientWebSettings.cs  Program.Services.cs  Program.cs  Siwait.Phone.Client.Web.csproj  appsettings.json
Siwait.Phone/src/Client/Siwait.Phone.Client.Web/Components/: AppBswupProgressBar.razor
Siwait.Phone/src/Client/Siwait.Phone.Client.Web/Properties/: launchSettings.json
Siwait.Phone/src/Client/Siwait.Phone.Client.Web/Services/: BrowserStorageService.cs  WebDeviceCoordinator.cs  WebExceptionHandler.cs  WebPrerenderStateService.cs  WebPushNotificationService.cs
Siwait.Phone/src/Client/Siwait.Phone.Client.Web/wwwroot/: index.html  manifest.json  service-worker.published.js
Siwait.Phone/src/Client/Siwait.Phone.Client.Windows/: App.xaml  App.xaml.cs  ClientWindowsSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.Services.cs  Program.cs  Siwait.Phone.Client.Windows.csproj  _Imports.razor
Siwait.Phone/src/Client/Siwait.Phone.Client.Windows/Components/Pages/: AboutPage.razor.cs
Siwait.Phone/src/Client/Siwait.Phone.Client.Windows/Services/: WindowsDeviceCoordinator.cs  WindowsExceptionHandler.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs  WindowsStorageService.cs  WindowsTelemetryContext.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/: Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  Siwait.Phone.Server.Api.csproj  appsettings.json
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Components/: EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/Categories/: CategoryController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/Dashboard/: DashboardController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.cs  UserController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/Products/: ProductController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Data/: AppDbContext.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Data/Configurations/Category/: CategoryConfiguration.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Data/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Data/Configurations/Product/: ProductConfiguration.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Extensions/: HttpRequestExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs  PushNotificationMapper.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Models/Categories/: Category.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Models/Emailing/: EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Models/Identity/: Role.cs  User.cs  UserSession.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Models/Products/: Product.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Models/PushNotification/: DeviceInstallation.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Properties/: launchSettings.json
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.nl.resx  EmailStrings.resx
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Services/: EmailService.cs  ODataOperationFilter.cs  PhoneService.cs  PushNotificationService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Services/Identity/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Api/Signalr/: AppHub.cs
Siwait.Phone/src/Server/Siwait.Phone.Server.Web/: Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs  Siwait.Phone.Server.Web.csproj
Siwait.Phone/src/Server/Siwait.Phone.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
Siwait.Phone/src/Server/Siwait.Phone.Server.Web/Properties/: launchSettings.json
Siwait.Phone/src/Server/Siwait.Phone.Server.Web/Services/: ServerSideAuthTokenProvider.cs
Siwait.Phone/src/Shared/: Mapper.cs  SharedSettings.cs  Siwait.Phone.Shared.csproj  Urls.Identity.cs  Urls.SettingsSections.cs  Urls.cs  appsettings.Development.json  appsettings.json
Siwait.Phone/src/Shared/Attributes/: DtoResourceTypeAttribute.cs
Siwait.Phone/src/Shared/Controllers/: Attributes.cs  IAppController.cs  IMinimalApiController.cs
Siwait.Phone/src/Shared/Dtos/: AppJsonContext.cs  PagedResultDto.cs  (+1 more)
Siwait.Phone/src/Tests/: AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  Siwait.Phone.Tests.csproj  TestData.cs  TestsInitializer.cs
(+185 files in other folders)
