<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>Siwait.Phone.Client.Windows</RootNamespace>
        <StartupObject>Siwait.Phone.Client.Windows.Program</StartupObject>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Siwait.Phone.Client.Core.Components.Layout" />
        <Using Include="Siwait.Phone.Client.Core.Components.Pages" />
        <Using Include="Siwait.Phone.Client.Core.Services.Contracts" />
        <Using Include="Siwait.Phone.Client.Core.Services" />
        <Using Include="Siwait.Phone.Shared" />
        <Watch Remove="*.scss" />

        <PackageReference Include="EmbedIO" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Velopack" />
                <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" />
        <PackageReference Include="West.Extensions.Logging.AppCenter" />
                <Content Include="..\Siwait.Phone.Client.Maui\wwwroot\index.html" Link="wwwroot\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="compilerconfig.json" />
        <None Include="compilerconfig.json" />
        <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Siwait.Phone.Client.Core\Siwait.Phone.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\**\*.*" />
      <Content Remove="appsettings*.json" />
      <EmbeddedResource Include="appsettings*.json" />
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../Siwait.Phone.Client.Core/node_modules/.bin/sass .:. --style compressed --load-path=. --silence-deprecation=import" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

</Project>
